<!doctype html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <title>Biberstern</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
  <style>

        * {
            margin: 0;
            padding: 0;
        }
        a {
          text-decoration: none;
        }

        body{
            font-size: 3vw;
            font-family: 'EB Garamond', serif;
            color: #132073;
            text-align: center;
            font-weight: 400;


        }
        .farewell {
          position: absolute;
          width: 100%;
          height: 100%;
          background: url('images/farewell.gif') no-repeat center;
          background-size: cover;
        }

    </style>

</head>

<body>

<div class="farewell"></div>

</body>

</html>
