<!doctype html>
<html lang="fr">
<head>

  <meta charset="utf-8">
  <title>Biberstern</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Eczar:800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
  <style>

        * {
            margin: 0;
            padding: 0;
        }
        a {
          text-decoration: none;
          color:  #132073;
          border-bottom: 1px solid rgba(19, 32, 115, 0.4);
        }

        body {
          font-family: 'EB Garamond', serif;
          color: #132073;
          text-align: center;
          font-weight: 400;
          -webkit-font-smoothing: antialiased;
        }

        img {
          width: 130px;
          margin: 10px 0 0 10px;
        }

        .title  {
          font-size: 84px;
          padding-top: 120px;
          padding-bottom: 40px;
        }
        .subtitle {
          font-size: 32px;
          margin: 40px;
          padding-bottom: 16px;
        }
        .separator {
          width: 56px;
          height: 1px;
          margin: auto;
          background: #132073;
          margin: 0px auto 40px;
        }

        .cta {
          margin-top: 64px;
        }

        .infos-ctn {
          background-color: #F8F8FA;
          margin-top: 120px;
          padding: 40px 0 100px;
        }
        .nc {
          font-size: 12px;
          font-weight: 400;
          position: fixed;
          bottom: 16px;
          left: 16px;
        }



        #going, #not-going, #nc {
          display: block;
          width: 320px;
          height: 60px;
          border: 2px solid #132073;
          color: #132073;
          font-size: 32px;
          text-align: center;
          line-height: 64px;
          margin: auto;
          margin-bottom: 24px;
          transition: 0.350s cubic-bezier(0.175, 1, 0.50, 1.275);
        }

        #going::before {
          content:'Je viens';
        }
        #not-going::before {
          content:'Je ne viens pas';
        }
        #nc::before {
          content:'N.C*';🙅‍♂️
        }
        #not-going:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
        #not-going:active {
          cursor: pointer;
          transform: scale(1);
        }
        #not-going:hover::before {
          content: "";
          width: 50px;
          height: 60px;
          background:url("images/nc.png") no-repeat 0 7px ;
          background-size: 100%;
          display: inline-block;
        }
        #nc:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
        #nc:active {
          cursor: pointer;
          transform: scale(1);
        }
        #going:hover {
          cursor: pointer;
          animation: colorchange .5s infinite;
          border: 1px solid transparent;
          transform: scale(1.1);
        }
        #going:active {
          cursor: pointer;
          transform: scale(1);
        }
        #going:hover::before {
          content: "";
          width: 50px;
          height: 60px;
          background:url("images/disco.gif") no-repeat 0 7px ;
          background-size: 100%;
          display: inline-block;
        }


        @keyframes colorchange
        {
          0%    {background: #FD8E8D;}
          10%   {background: #FDD58E;}
          20%   {background: #8CFD8E;}
          30%   {background: #8CFFFE;}
          40%   {background: #8D86FB;}
          50%   {background: #D68FFC;}
          60%   {background: #FD90FD;}
          70%   {background: #FD6EF5;}
          80%   {background: #FC6FB6;}
          100%   {background: #FD6A6B;}
        }

        button.accordion {
            font-family: 'EB Garamond', serif;
            background-color: #F8F8FA;
            color: #132073;
            cursor: pointer;
            height: 64px;
            width: 100%;
            border: none;
            text-align: center;
            outline: none;
            font-size: 32px;
            transition: 0.2s;
        }

        button.accordion:hover {
          opacity: 0.7;
        }

        div.panel {
            padding: 0 18px;
            font-size: 24px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease-out;
        }

        div.panel a:hover {
          opacity: 0.7;
        }

        div.panel p {
          line-height: 28px;
        }




    </style>

</head>

<body>

  <div class="wrapper">

    <!-- Header -->
    <p class="title">Johanna et Lucas</p>
    <p class="subtitle">03-02-2018<br>Portsall, Finistère Nord</p>
    <div class="separator"></div>

    <div class="cta">
      <!-- CTA -->
      <audio id="sound1" loop src="sounds/going.mp3"></audio>
      <a id="going" onmouseover="document.getElementById('sound1').play();" onmouseout="document.getElementById('sound1').pause(); sound1.currentTime = 0;" href="https://goo.gl/forms/JHH46L9tFvBxQvx92" target="blank"></a>

      <audio id="sound2" src="sounds/not-going.mp3"></audio>
      <a id="not-going" onmouseover="document.getElementById('sound2').play()" onmouseout="document.getElementById('sound2').pause(); sound2.currentTime = 0;" href="farewell.html" target="blank"></a>

      <audio id="sound3" src="sounds/nc.mp3"></audio>
      <a id="nc" onmouseover="document.getElementById('sound3').play()" onmouseout="document.getElementById('sound3').pause(); sound3.currentTime = 0;" href="http://fr.wikihow.com/mettre-fin-%C3%A0-un-harc%C3%A8lement-virtuel" target="blank"></a>
    </div>
  </div>


  <div class="infos-ctn">
    <div class="wrapper">

      <!-- Infos -->
      <button class="accordion">Venir</button>
      <div class="panel">
        <div class="separator"></div>
        <p>
          Portsall, commune de Ploudalmezeau (29830).<br>
          Brest - Portsall (30mn) <br>
          <a href="http://bit.ly/2xSPose" target="blank">Voir carte</a>
          <br><br>
          Train<br>
          Gare de Brest<br>
          <br>
          Avion<br>
          Aéoroport Guipavas de Brest<br>
          <br><br>
          Uber<br>
          Portsall
          <br><br>
          Bus (45mn)
          <a traget="blank" href="#">Brest - Église de Portsall</a>
          <br><br><br><br>
        </p>
      </div>

      <button class="accordion">Dormir</button>
      <div class="panel">
        <div class="separator"></div>
        <p>
          <a href="http://bit.ly/2xVshy3" target="blank">Abritel</a><br>
          <a href="http://bit.ly/2gRL3yu" target="blank">Airbnb</a><br>
          <a href="http://bit.ly/2gRUwG6" target="blank">Armor vacances</a>
          <br><br><br><br>
        </p>
      </div>

      <button class="accordion">Se restaurer</button>
      <div class="panel">
        <div class="separator"></div>
        <p>
          <a href="http://bit.ly/2vMlWU5" target="blank">Les Cols des Mousses</a><br>
          <a href="http://bit.ly/2wR2AP5" target="blank">Aux Vieux Gréements</a><br>
          <a href="http://bit.ly/2gTuDJO" target="blank">Le Caiman</a><br>
          <a href="http://bit.ly/2gSIFv9" target="blank">Le Récif</a><br>
          <a href="http://bit.ly/2eUJP8A" target="blank">O'Donneil Irish Pub</a><br>
          <a href="http://bit.ly/2jbdLih" target="blank">La Chaumine</a>
          <br><br><br><br>
        </p>
      </div>

      <button class="accordion">Se ballader</button>
      <div class="panel">
        <div class="separator"></div>
        <p>
          Pointe du Guiligui<br>
          Route touristique<br>
          Île de Carn<br>
          Presqu’île St Laurent<br>
          Aber Benoît<br>
          Dunes de Tréompan<br>
          Epave de l’Amoco Cadiz
          <br><br><br><br>
        </p>
      </div>

      <button class="accordion">S'équiper</button>
      <div class="panel">
        <div class="separator"></div>
        <p>
          <a href="http://maree.info/82/coefficients" target="blank">Maillots de bain</a><br>
          Cirés et Bottes
          <br><br>
          On fournit les parapluies,<br>
          Si ils ne s'envolent pas, et vous avec !
          <br><br><br><br>
        </p>
      </div>

    </div>
  </div>

  <span class="nc">* Non concerné.é</span>




</body>


<script src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript">

  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    }
  }

</script>




</html>
